# testservice - test service job file

description "Authentication Service For Petstore Demo"
author "Sayed Sadeed"

# When to start the service
start on (net-device-up
and local-filesystems
and rullevel [2345])

# When to stop the service
stop on runlevel [016]

# Automatically restart process if crashed
respawn

# Specify working directory
chdir /var/www/petstore/auth

# Specify the process/command to start, e.g.
exec /home/vagrant/go/bin/auth
